# allyouraffle-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.lifecycle-lifecycle-common-2.9.0-alpha01-commonMain-PuKAHA.klib  androidx.lifecycle-lifecycle-runtime-2.9.0-alpha01-commonMain-eyVLlQ.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-alpha01-commonMain-jCDiLg.klib  io.ktor-ktor-client-json-2.3.12-posixMain-3amHWg.klib  io.ktor-ktor-client-serialization-2.3.12-posixMain-vUxS5A.klib  io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib  io.ktor-ktor-http-2.3.12-commonMain-W5sIeA.klib  io.ktor-ktor-network-2.3.12-darwinMain-L-co_w.klib  io.ktor-ktor-network-2.3.12-iosMain-L-co_w.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-wFq7cg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-commonMain-JqYvog.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-concurrentMain-JqYvog.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-nativeDarwinMain-a-dA-A.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-nativeMain-JqYvog.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/allyouraffle/allyouraffle/android/: MainActivity.kt  MyApplicationTheme.kt  test.html
androidApp/src/main/java/com/allyouraffle/allyouraffle/android/detail/: RaffleDetailView.kt
androidApp/src/main/java/com/allyouraffle/allyouraffle/android/firebase/: MyFirebaseMessagingService.kt  TicketPlusEvent.kt
androidApp/src/main/java/com/allyouraffle/allyouraffle/android/home/: AdViewModel.kt  HomeScreen.kt  __MyIconPack.kt
androidApp/src/main/java/com/allyouraffle/allyouraffle/android/home/myiconpack/: IcTickets.kt
androidApp/src/main/java/com/allyouraffle/allyouraffle/android/login/: LoginView.kt  LoginViewModel.kt  UserAddressView.kt  UserPhoneNumberView.kt
androidApp/src/main/java/com/allyouraffle/allyouraffle/android/mypage/: MyPageScreen.kt  RaffleHistoryScreen.kt
androidApp/src/main/java/com/allyouraffle/allyouraffle/android/permission/: NotificationPermissionRequest.kt
androidApp/src/main/java/com/allyouraffle/allyouraffle/android/raffle/: Common.kt  RaffleScreen.kt
androidApp/src/main/java/com/allyouraffle/allyouraffle/android/util/: GoogleAd.kt  SharedPreference.kt  UtilScreen.kt
androidApp/src/main/java/svg/: __TicketIcon.kt
androidApp/src/main/java/svg/ticketicon/: IcTickets.kt  __Ticketicon.kt
androidApp/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_screenshot_monitor_24.xml  default_user_image.xml  ic_ad_click.xml  ic_ad_non_click.xml  ic_back.xml  ic_home_click.xml  ic_shop_click.xml  ic_shop_non_click.xml  ic_user_click.xml  ic_user_non_click.xml
androidApp/src/main/res/raw/: ad_animation.json  logo_loading.json  logo_loading_shadow.json  logo_shadow_trans.json  ticket_loading.json
androidApp/src/main/res/ticketicon/: IcTickets.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Media.xcassets/Main.colorset/: Contents.json
iosApp/iosApp/: BaseObserver.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/GoogleLogin.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Image.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LoginViewBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LogoutButton.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Main.colorset/: Contents.json
iosApp/iosApp/ad/: GoogleAd.swift
iosApp/iosApp/adress/: AddressObserver.swift  AddressView.swift
iosApp/iosApp/common/: Logo.swift  UtilFunction.swift  UtilView.swift
iosApp/iosApp/common/detail/: DetailView.swift
iosApp/iosApp/detail/: DetailObserver.swift  DetailView.swift
iosApp/iosApp/home/: HomeObserver.swift  HomeView.swift
iosApp/iosApp/login/: LoginObserver.swift  LoginView.swift
iosApp/iosApp/mypage/: MyPageObserver.swift  MyPageView.swift
iosApp/iosApp/phone_number/: PhoneNumberObserver.swift  PhoneNumberView.swift
iosApp/iosApp/raffle/: RaffleListView.swift  RaffleOberver.swift
iosApp/iosApp/raffleHistory/: RaffleHistoryObserver.swift  RaffleHistoryView.swift
public/: index.html
public-ios/: index.html
shared/: build.gradle.kts  google-services.json
shared/src/androidMain/kotlin/com/allyouraffle/allyouraffle/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/allyouraffle/allyouraffle/: Test.android.kt
shared/src/commonMain/kotlin/com/allyouraffle/allyouraffle/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/allyouraffle/allyouraffle/exception/: GlobalException.kt  NetworkException.kt
shared/src/commonMain/kotlin/com/allyouraffle/allyouraffle/model/: RaffleDetailResponse.kt  RaffleResponse.kt
shared/src/commonMain/kotlin/com/allyouraffle/allyouraffle/network/: Api.kt  LoginApi.kt  NetworkException.kt  RaffleApi.kt  UserApi.kt
shared/src/commonMain/kotlin/com/allyouraffle/allyouraffle/util/: CommonFlow.kt
shared/src/commonMain/kotlin/com/allyouraffle/allyouraffle/viewModel/: AbstractApiViewModel.kt  AddressViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyPageViewModel.kt  PhoneNumberViewModel.kt  RaffleDetailViewModel.kt  RaffleViewModel.kt  RafleHistoryViewModel.kt  TicketPlusEventViewModel.kt  TicketViewModel.kt
shared/src/commonTest/kotlin/com/allyouraffle/allyouraffle/: Test.kt
shared/src/iosMain/kotlin/com/allyouraffle/allyouraffle/: Platform.ios.kt
shared/src/iosTest/kotlin/com/allyouraffle/allyouraffle/: Test.ios.kt
(+3 files in other folders)
